DB_HOST = localhost
DB_USER = root
DB_PASS = lucasbene3101
DB_NAME = appsalon_mvc

# Son las variables de entorno. Las variables de entorno son una forma segura de almacenar información para cuando se sube un proyecto a internet 